GET http://localhost:3001/api/blogs/

###
GET http://localhost:3001/api/blogs/2

###
POST http://localhost:3001/api/blogs/
content-type: application/json

{
    "title": "New meta AI",
    "author": "Clare",
    "url": "www/google.com/asdf/asdfasdf/asdf",
    "likes": 94,
    "userId": "6937c2c649ab6dd07b101dad"

}

###
PUT http://localhost:3001/api/blogs/68d2b059425faa5ae325586f
content-type: application/json

{
    "title": "Youtube Ai",
    "author": "Maria",
    "url": "www/youtube.com/asdf/fasdf/asdf",
    "likes": 124
}

###
DELETE http://localhost:3001/api/blogs/69384e3c51dd0aa592bfdb16

-----------------------------------------------------------------------------------

###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "test",
    "name": "Renilto",
    "password": "her"
}

###
DELETE http://localhost:3001/api/users/6937c4af0c5b6b69c86564a3

-----------------------------------------------------------------------------------
###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
      "username": "test",
    "name": "Renilto",
    "password": "her"
}